create table emp_time(
    -> eid varchar(20),
    -> name varchar(20),
    -> start_time TIME,
    -> end_time TIME);



insert into emp_time values(
    -> 'e101', 'Mangale', '10:30', '18:30'),
    -> ('e102','Malati','8:30','14:30'),
    -> ('e103','Fulmaya','9:00','18:00');


select name from emp_time where name like 'M%' and timediff(end_time, start_time)>'07:00:00';
+---------+
| name    |
+---------+
| Mangale |
+---------+


truncate table emp_time;
insert into emp_time values
    -> ('E107','Kamale','10:00','17:00'); 

    